PicEditor/PicEditor/View/DialogWindow/LayerRenameWindow.xaml

<Window x:Class="PicEditor.View.DialogWindow.LayerRenameWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.View.DialogWindow"
        Title="LayerRenameWindow" Width="300" SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self},Path=Text}" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Background="{StaticResource ThemeColor}">
        <TextBox x:Name="textBox" x:FieldModifier="private" Width="255" Height="35" Margin="15,15,0,0" HorizontalAlignment="Left"/>
        <TextBlock x:Name="tipText" x:FieldModifier="private" Text="" Margin="15,15,15,0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,15,15">
            <Button Width="70" Height="32" Content="确定" Click="Confirm_Click"/>
            <Button Width="70" Height="32" Content="取消" Click="Cancel_Click" Margin="15,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>
