PicEditor/PicEditor/View/MainWindow.xaml

<Window x:Class="PicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor"
        xmlns:vm="clr-namespace:PicEditor.ViewModel"
        xmlns:layer="clr-namespace:PicEditor.Layer;assembly=PicEditor.Layer"
        xmlns:control="clr-namespace:PicEditor.View.Control"
        xmlns:panel="clr-namespace:PicEditor.View.Panel"
        SnapsToDevicePixels="True"
        Title="MainWindow" Height="550" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="文件">
                <MenuItem Header="打开">
                    <MenuItem Header="本地图片" Command="{Binding Source={x:Static vm:VmLocator.File},Path=OpenFileCommand,Mode=OneTime}" CommandParameter="{StaticResource TrueValue}"/>
                </MenuItem>
                <MenuItem Header="插入">
                    <MenuItem Header="本地图片" Command="{Binding Source={x:Static vm:VmLocator.File},Path=OpenFileCommand,Mode=OneTime}" CommandParameter="{StaticResource FalseValue}"/>
                </MenuItem>
                <MenuItem Header="退出"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <panel:EditModePanel DockPanel.Dock="Left" Width="50" IsEnabled="{Binding Source={x:Static vm:VmLocator.File},Path=Status.IsFunctionOn,Mode=OneWay}"/>
            <Grid DockPanel.Dock="Right" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <control:ScaleSlider Width="150" Scale="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.Scale,Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.Scale,Mode=OneWay,StringFormat={}{0:F2}}"/>
                </StackPanel>
                <!--树状结构（废弃）-->
                <!--<DockPanel Grid.Row="1" Background="{StaticResource ThemeColor}">
                    <Border DockPanel.Dock="Bottom" BorderBrush="#4A4A4A" BorderThickness="0,1,0,0" Height="30">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Width="24" Height="24" Style="{StaticResource IconButtonStyle}" ToolTip="新建组" Command="{Binding Source={x:Static vm:VmLocator.LayerManage},Path=AddLayerGroupCommand,Mode=OneTime}" Margin="0,0,2,0">
                                <Path Width="16" Height="16" Fill="Gray" Stretch="Uniform" Data="{StaticResource IconAddGroup}"/>
                            </Button>
                            <Button Width="24" Height="24" Style="{StaticResource IconButtonStyle}" ToolTip="新建图层" Command="{Binding Source={x:Static vm:VmLocator.LayerManage},Path=AddLayerPictureCommand,Mode=OneTime}" Margin="0,0,2,0">
                                <Path Width="18" Height="18" Fill="Gray" Stretch="Uniform" Data="{StaticResource IconAddLayer}"/>
                            </Button>
                            <Button Width="24" Height="24" Style="{StaticResource IconButtonStyle}" ToolTip="删除图层" Command="{Binding Source={x:Static vm:VmLocator.LayerManage},Path=DeleteCommand,Mode=OneTime}" Margin="0,0,2,0">
                                <Path Width="15" Height="15" Fill="Gray" Stretch="Uniform" Data="{StaticResource IconDelete}"/>
                            </Button>
                        </StackPanel>
                    </Border>
                    <control:TreeViewEx/>
                </DockPanel>-->
                <panel:LayerListPanel Grid.Row="1" Background="{StaticResource ThemeColor}"/>
                <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch"/>
                <panel:PropertyPanel Grid.Row="3" IsEnabled="{Binding Source={x:Static vm:VmLocator.File},Path=Status.IsFunctionOn,Mode=OneWay}" SelectedMode="{Binding Source={x:Static vm:VmLocator.EditMode},Path=SelectedMode,Mode=OneWay}"/>
                <panel:InsertPropertyPanel Grid.Row="3" Visibility="{Binding Source={x:Static vm:VmLocator.File},Path=Status.IsInsertingPicture,Mode=OneWay,Converter={StaticResource boolVisibilityConverter}}"/>
            </Grid>

            <layer:LayerPanel CanvasMargin="100"
                              Scale="{Binding Source={x:Static vm:VmLocator.Layer},Path=CanvasInfo.Scale,Mode=TwoWay}"
                              Layers="{Binding Source={x:Static vm:VmLocator.Layer},Path=PictureLayers,Mode=OneWay}"
                              UpperLayers="{Binding Source={x:Static vm:VmLocator.Layer},Path=UpperLayers,Mode=OneWay}"
                              CanvasSize="{Binding Source={x:Static vm:VmLocator.Layer},Path=CanvasInfo.CanvasSize,Mode=OneWay}">
                <layer:LayerPanel.IsCanvasMoveEnabled>
                    <MultiBinding Converter="{StaticResource multiBoolConverter}">
                        <Binding Source="{x:Static vm:VmLocator.EditMode}" Path="IsCanvasMoveEnabled" Mode="OneWay"/>
                        <Binding Source="{x:Static vm:VmLocator.File}" Path="Status.IsFunctionOn" Mode="OneWay"/>
                    </MultiBinding>
                </layer:LayerPanel.IsCanvasMoveEnabled>
            </layer:LayerPanel>
        </DockPanel>
    </DockPanel>
</Window>
