PicEditor/PicEditor/View/MainWindow.xaml

<Window x:Class="PicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor"
        xmlns:vm="clr-namespace:PicEditor.ViewModel"
        xmlns:layer="clr-namespace:PicEditor.Layer;assembly=PicEditor.Layer"
        xmlns:control="clr-namespace:PicEditor.View.Control"
        xmlns:panel="clr-namespace:PicEditor.View.Panel"
        SnapsToDevicePixels="True"
        Title="MainWindow" Height="550" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="文件">
                <MenuItem Header="打开">
                    <MenuItem Header="本地图片" Command="{Binding Source={x:Static vm:VmLocator.File},Path=OpenFileCommand,Mode=OneTime}" CommandParameter="Open"/>
                </MenuItem>
                <MenuItem Header="插入">
                    <MenuItem Header="本地图片" Command="{Binding Source={x:Static vm:VmLocator.File},Path=OpenFileCommand,Mode=OneTime}"/>
                </MenuItem>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="item1">
            </MenuItem>
            <MenuItem Header="item2">
            </MenuItem>
            <MenuItem Header="item3">
            </MenuItem>
        </Menu>
        <DockPanel>
            <panel:EditModePanel DockPanel.Dock="Left" Width="50"/>
            <Grid DockPanel.Dock="Right" Width="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <control:ScaleSlider Width="150" Scale="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.Scale,Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.Scale,Mode=OneWay,StringFormat={}{0:F2}}"/>
                </StackPanel>
                <DockPanel Grid.Row="1" Background="{StaticResource ThemeColor}">
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="60" Height="30" Content="新建组" Command="{Binding Source={x:Static vm:VmLocator.LayerManage},Path=AddLayerGroupCommand,Mode=OneTime}"/>
                        <Button Width="60" Height="30" Content="新建图层" Command="{Binding Source={x:Static vm:VmLocator.LayerManage},Path=AddLayerPictureCommand,Mode=OneTime}"/>
                        <Button Width="60" Height="30" Content="删除图层" Command="{Binding Source={x:Static vm:VmLocator.LayerManage},Path=DeleteCommand,Mode=OneTime}"/>
                    </StackPanel>
                    <control:TreeViewEx/>
                </DockPanel>
                <GridSplitter Grid.Row="2" Height="2" HorizontalAlignment="Stretch"/>
                <panel:PropertyPanel Grid.Row="3" IsEnabled="False" SelectedMode="{Binding Source={x:Static vm:VmLocator.EditMode},Path=SelectedMode,Mode=OneWay}"/>
                <panel:InsertPropertyPanel Grid.Row="3"/>
            </Grid>

            <layer:LayerPanel CanvasMargin="100"
                              Scale="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.Scale,Mode=TwoWay}"
                              Layers="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=PictureLayers,Mode=OneWay}"
                              UpperLayers="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=UpperLayers,Mode=OneWay}"
                              CanvasSize="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.CanvasSize,Mode=OneWay}">
                <layer:LayerPanel.IsCanvasMoveEnabled>
                    <MultiBinding Converter="{StaticResource multiBoolConverter}">
                        <Binding Source="{x:Static vm:VmLocator.EditMode}" Path="IsCanvasMoveEnabled" Mode="OneWay"/>
                        <Binding Source="{x:Static vm:VmLocator.File}" Path="IsFunctionOn" Mode="OneWay"/>
                    </MultiBinding>
                </layer:LayerPanel.IsCanvasMoveEnabled>
            </layer:LayerPanel>
        </DockPanel>
    </DockPanel>
</Window>
