PicEditor/PicEditor/View/MainWindow.xaml

<Window x:Class="PicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor"
        xmlns:view="clr-namespace:PicEditor.View"
        xmlns:vm="clr-namespace:PicEditor.ViewModel"
        xmlns:layer="clr-namespace:PicEditor.Layer;assembly=PicEditor.Layer"
        xmlns:control="clr-namespace:PicEditor.View.Control"
        SnapsToDevicePixels="True"
        Title="MainWindow" Height="550" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top" Height="30">
            <MenuItem Header="文件">
                <MenuItem Header="打开">
                    <MenuItem Header="本地文件" Command="{Binding Source={x:Static vm:VmLocator.File},Path=OpenFileCommand,Mode=OneTime}"/>
                </MenuItem>
                <MenuItem Header="退出"/>
            </MenuItem>
            <MenuItem Header="item1">
            </MenuItem>
            <MenuItem Header="item2">
            </MenuItem>
            <MenuItem Header="item3">
            </MenuItem>
        </Menu>
        <DockPanel>
            <view:EditModePanel DockPanel.Dock="Left" Width="50"/>
            <Grid DockPanel.Dock="Right" Width="200" Background="AliceBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <control:ScaleSlider Width="150" Scale="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.Scale,Mode=TwoWay}"/>
                    <TextBlock Text="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.Scale,Mode=OneWay,StringFormat={}{0:F2}}"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <control:TreeViewEx Grid.Row="0"/>
                    <!--<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Width="60" Height="30" Content="新建组" Command="{Binding Source={x:Static vm:VmLocator.Layer},Path=AddLayerGroupCommand,Mode=OneTime}"/>
                        <Button Width="60" Height="30" Content="新建图层" Command="{Binding Source={x:Static vm:VmLocator.Layer},Path=AddLayerPictureCommand,Mode=OneTime}"/>
                        <Button Width="60" Height="30" Content="删除图层" Command="{Binding Source={x:Static vm:VmLocator.Layer},Path=DeleteSelectedLayerCommand,Mode=OneTime}"/>
                    </StackPanel>-->
                </Grid>
            </Grid>

            <layer:LayerPanel CanvasMargin="100"
                              IsCanvasMoveEnabled="{Binding Source={x:Static vm:VmLocator.EditMode},Path=EditMode.IsCanvasMoveEnabled,Mode=OneWay}"
                              Scale="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.Scale,Mode=TwoWay}"
                              Layers="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=PictureLayers,Mode=OneWay}"
                              UpperLayers="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=UpperLayers,Mode=OneWay}"
                              CanvasSize="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.CanvasSize,Mode=OneWay}"/>
        </DockPanel>
    </DockPanel>
</Window>
