PicEditor/PicEditor/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Background="Transparent" Orientation="Horizontal">
                        <Border Width="14" Height="14" CornerRadius="4" Background="DodgerBlue">
                            
                        </Border>
                        <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="KeepRatioCheckBoxStyle" TargetType="CheckBox">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Border Background="Transparent">
                        <Path x:Name="Icon" Fill="Gray" Stretch="Uniform" Margin="2">
                            <Path.Data>
                                M14,13.6V17v3c0,1-0.9,2-2,2c-1.1,0-2-0.9-2-2v-3v-3.4c-1.2,0.7-2,2-2,3.4v3c0,2.2,1.8,4,4,4s4-2,4-4l0,0v-3 C16,15.5,15.2,14.2,14,13.6z
                                M12,0C9.8,0,8,1.8,8,4v3c0,1.5,0.8,2.8,2,3.4V7V4c0-1.1,0.9-2,2-2s2,0.9,2,2v3v3.4c1.2-0.7,2-2.1,2-3.4l0,0V4 C16,1.8,14.2,0,12,0z
                                M13,16V8c0-0.6-0.4-1-1-1s-1,0.4-1,1v8c0,0.6,0.4,1,1,1S13,16.6,13,16z
                            </Path.Data>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="Gainsboro"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>