PicEditor/MainWindow.xaml

<Window x:Class="PicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor"
        mc:Ignorable="d"
        Title="PicEditor" Height="760" Width="1150" AllowDrop="True"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown" DragDrop.Drop="OpenPictureByDragDrop" Closing="Window_Closing"
        AllowsTransparency="True" WindowStyle="None" BorderThickness="7" MinWidth="400" MinHeight="400" StateChanged="Window_StateChanged" Style="{StaticResource WindowStyle}">
    <Window.Effect>
        <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Black"/>
    </Window.Effect>
    <Grid Background="{StaticResource WinBgColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" x:Name="TitleText" Orientation="Horizontal">
                <TextBlock Text="{Binding PicOrigin}" VerticalAlignment="Center" Margin="8,0,0,0" MaxWidth="800" TextTrimming="CharacterEllipsis" Foreground="White"/>
                <TextBlock Text="{Binding PicOrigin_Split}" VerticalAlignment="Center" Foreground="White"/>
                <TextBlock Text="PicEditor" VerticalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button Style="{StaticResource TitleButtonStyle}" Click="Window_Minimize" Content="&#xE921;" Foreground="White" FocusVisualStyle="{x:Null}"/>
                <Button Style="{StaticResource TitleButtonStyle}" Click="Window_Maximize" x:Name="WindowMaxButton" Content="&#xE922;" Foreground="White" FocusVisualStyle="{x:Null}"/>
                <Button Style="{StaticResource TitleButtonStyle}" Click="Window_Close" Content="&#xE8BB;" Foreground="White" FocusVisualStyle="{x:Null}"/>
            </StackPanel>
        </Grid>
        <!--顶栏-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Menu Grid.Column="0" Background="{StaticResource WinBgColor}" ItemContainerStyle="{StaticResource MenuItemStyle}">
                <MenuItem Header="文件">
                    <MenuItem Header="新建" Click="CreatePicture"/>
                    <MenuItem Header="打开" >
                        <MenuItem Header="本地图片" Click="OpenPictureByMenu"/>
                        <MenuItem Header="网络图片" Click="OpenPictureByURL"/>
                        <MenuItem Header="剪切板" Click="OpenPictureByClipboard" ToolTip="从剪切板打开图片"/>
                    </MenuItem>
                    <MenuItem Header="保存" Click="SavePicture"/>
                    <MenuItem Header="另存为">
                        <MenuItem Header="Jpeg图片" Click="SavePictureAs"/>
                        <MenuItem Header="Png图片" Click="SavePictureAs"/>
                        <MenuItem Header="Bmp图片" Click="SavePictureAs"/>
                        <MenuItem Header="Wmp图片" Click="SavePictureAs"/>
                        <MenuItem Header="Gif图片" Click="SavePictureAs"/>
                        <MenuItem Header="Tiff图片" Click="SavePictureAs"/>
                    </MenuItem>
                    <MenuItem Header="退出" Click="Window_Close"/>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="撤销" Click="Undo" ToolTip="Ctrl+Z"/>
                    <MenuItem Header="重做" Click="Redo" ToolTip="Ctrl+Y"/>
                    <MenuItem Header="剪切">
                        <MenuItem Header="不填充" Click="PicCut"/>
                        <MenuItem Header="以前景色填充" Click="PicCut"/>
                    </MenuItem>
                    <MenuItem Header="裁剪" Click="PicCrop" ToolTip="保留选区内图像"/>
                    <MenuItem Header="复制">
                        <MenuItem Header="图片" Click="CopyPicture" ToolTip="将当前图像复制到剪切板"/>
                        <MenuItem Header="矩形选区" Click="CopyRect" ToolTip="将矩形选区内图像复制到剪切板"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="图像">
                    <MenuItem Header="图像尺寸" Click="PicResize"/>
                    <MenuItem Header="旋转">
                        <MenuItem Header="向左旋转90度" Click="PicRotate" Tag="左"/>
                        <MenuItem Header="向右旋转90度" Click="PicRotate" Tag="右"/>
                    </MenuItem>
                    <MenuItem Header="镜像">
                        <MenuItem Header="水平镜像" Click="PicMirror" Tag="Horizontal"/>
                        <MenuItem Header="垂直镜像" Click="PicMirror" Tag="Vertical"/>
                    </MenuItem>
                    <MenuItem Header="反色" Click="PicColorReverse"/>
                    <MenuItem Header="灰度图" Click="PicToGray"/>
                    <MenuItem Header="二值图" Click="PicToBinary" ToolTip="只有黑色和白色的图像"/>
                </MenuItem>
                <MenuItem Header="颜色">
                    <MenuItem Header="亮度/对比度" Click="PicBrightnessAndContrast"/>
                    <MenuItem Header="色相/饱和度" Click="PicHS"/>
                    <MenuItem Header="色阶" Click="PicColorScale"/>
                    <MenuItem Header="曲线" Click="PicCurve"/>
                    <MenuItem Header="色调分离" Click="PicTonalSeparation"/>
                    <MenuItem Header="锐化" Click="PicSharpen"/>
                    <MenuItem Header="模糊" Click="PicMeanFilter"/>
                    <MenuItem Header="白平衡" Click="PicWhiteBalance"/>
                    <MenuItem Header="像素化" Click="PicPixelated"/>
                    <MenuItem Header="通道混合器" Click="PicChannelMixer"/>
                    <MenuItem Header="提取分量">
                        <MenuItem Header="红色" Click="PicExtractChannel" Tag="red"/>
                        <MenuItem Header="绿色" Click="PicExtractChannel" Tag="green"/>
                        <MenuItem Header="蓝色" Click="PicExtractChannel" Tag="blue"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="视区">
                    <MenuItem Header="图像居中" Click="MovePicToCenter" ToolTip="把图片移到正中间"/>
                    <MenuItem Header="图像上边" Click="MovePicToEdge" Tag="Top"/>
                    <MenuItem Header="图像下边" Click="MovePicToEdge" Tag="Bottom"/>
                    <MenuItem Header="图像左边" Click="MovePicToEdge" Tag="Left"/>
                    <MenuItem Header="图像右边" Click="MovePicToEdge" Tag="Right"/>
                    <MenuItem Header="窗口置顶" Click="SetTopMost" x:Name="TopMostSetting1"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="设置" Click="OpenSetting"/>
                    <MenuItem Header="其他">
                        <MenuItem Header="创建桌面快捷方式" Click="CreateShortCut"/>
                        <MenuItem Header="将程序添加到系统右键菜单" Click="AddToSystemContextMenu" Tag="Add"/>
                        <MenuItem Header="将程序从系统右键菜单移除" Click="AddToSystemContextMenu" Tag="Delete"/>
                    </MenuItem>
                    <MenuItem Header="查看帮助" Click="Help"/>
                    <MenuItem Header="关于" Click="About"/>
                </MenuItem>
            </Menu>
            <TextBlock Grid.Column="1" x:Name="MousePosition" Text="0 0" Margin="0,0,8,0" ToolTip="鼠标位置" VerticalAlignment="Center" Foreground="White"/>
            <Slider Grid.Column="2" x:Name="PicSlider" Value="{Binding SliderValue}" Minimum="-5.04786" Maximum="4.851299" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="3" x:Name="PicSliderText" Text="{Binding PicSliderText}" FontSize="12" HorizontalAlignment="Center" Margin="0,7,0,8" Foreground="White">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="10%" Tag="-5.04786" Click="SetScale"/>
                        <MenuItem Header="50%" Tag="-0.90036" Click="SetScale"/>
                        <MenuItem Header="100%" Tag="-0.098249" Click="SetScale"/>
                        <MenuItem Header="200%" Tag="0.645229" Click="SetScale"/>
                        <MenuItem Header="400%" Tag="1.362623" Click="SetScale"/>
                        <MenuItem Header="800%" Tag="2.067676" Click="SetScale"/>
                        <MenuItem Header="3200%" Tag="3.462808" Click="SetScale"/>
                        <MenuItem Header="6400%" Tag="4.15742" Click="SetScale"/>
                        <MenuItem Header="12800%" Tag="4.851299" Click="SetScale"/>
                        <ContextMenu.Style>
                            <Style TargetType="ContextMenu">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContextMenu">
                                            <Border BorderBrush="#404040" BorderThickness="1" SnapsToDevicePixels="True">
                                                <ItemsPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.Style>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <Button Grid.Column="4" x:Name="SizePanelSwitchButton" Click="SizePanelSwitch" Content="&#xE010;" FontFamily="Segoe MDL2 Assets" FontSize="14" Background="{StaticResource WinBgColor}" Style="{StaticResource TransButton}" Foreground="White" BorderThickness="0" ToolTip="隐藏两侧面板"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPanelWidth" Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="RightPanelWidth" Width="270"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Background="{StaticResource WinBgColor}">
                <RadioButton Content="&#xE1A3;" GroupName="" Checked="RadioButton_Checked" ToolTip="查看" x:Name="PicLook"/>
                <RadioButton Content="&#xE7FB;" GroupName="" Checked="RadioButton_Checked" ToolTip="矩形" x:Name="PicRectangle"/>
                <RadioButton Content="&#xEF3C;" GroupName="" Checked="RadioButton_Checked" ToolTip="吸管" x:Name="PicDropper"/>
                <RadioButton Content="&#xED5E;" GroupName="" Checked="RadioButton_Checked" ToolTip="尺子" x:Name="PicRuler"/>
                <RadioButton Content="&#xE97E;" GroupName="" Checked="RadioButton_Checked" ToolTip="文字" x:Name="PicText"/>
                <RadioButton Content="&#xEB42;" GroupName="" Checked="RadioButton_Checked" ToolTip="填充" x:Name="PicFill"/>
                <RadioButton Content="&#xE193;" GroupName="" Checked="RadioButton_Checked" ToolTip="画笔" x:Name="PicBrush"/>
                <RadioButton Content="&#xEB9F;" GroupName="" Checked="RadioButton_Checked" ToolTip="图片合成" x:Name="PicSynthesis"/>
                <Grid Margin="0,10,0,0">
                    <Rectangle Width="14" Height="14" Fill="{StaticResource TransparentPicBg}" SnapsToDevicePixels="True"/>
                    <Button x:Name="FgColor" Click="SetFgColor" Width="20" Height="20" Background="Black" Cursor="Hand" Style="{StaticResource ColorButton}" ToolTip="{Binding ElementName=FgColor,Path=Background}"/>
                </Grid>
            </StackPanel>
            <ScrollViewer x:Name="SViewer" Grid.Column="1" MouseMove="Pic_MousePosition" Template="{StaticResource ScrollViewerStyle}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" FocusVisualStyle="{x:Null}">
                <!--ScrollViewer的MouseWheel事件无效，所以套一层Border-->
                <Border x:Name="PicView" Background="{StaticResource PicBgColor}" MouseWheel="Pic_MouseWheel" Padding="150" SnapsToDevicePixels="True">
                    <Grid>
                        <Rectangle Width="{Binding RealWidth}" Height="{Binding RealHeight}" Fill="{StaticResource TransparentPicBg}"/>
                        <Canvas x:Name="Pic" Width="{Binding Width}" Height="{Binding Height}" RenderOptions.BitmapScalingMode="NearestNeighbor">
                            <Canvas.Background>
                                <ImageBrush ImageSource="{Binding Pic}"/>
                            </Canvas.Background>
                            <Canvas.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}" CenterX="0" CenterY="0"/>
                                </TransformGroup>
                            </Canvas.LayoutTransform>
                            <Rectangle x:Name="PixelPosition" StrokeThickness="{Binding Thickness}" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0" Stroke="Red"/>
                            <Border x:Name="RectPositionTemp" Width="0" Height="0" Canvas.Left="0" Canvas.Top="0" BorderBrush="Black" BorderThickness="{Binding Thickness}"/>
                            <Grid x:Name="RectPosition" Visibility="{Binding Visible}" Width="{Binding RectWidth}" Height="{Binding RectHeight}" Canvas.Left="{Binding RectLeft}" Canvas.Top="{Binding RectTop}" Background="#01FFFFFF">
                                <Image x:Name="SecPic" Stretch="Fill" Width="{Binding ElementName=RectPosition,Path=ActualWidth}" Height="{Binding ElementName=RectPosition,Path=ActualHeight}"/>
                                <Rectangle StrokeThickness="{Binding Thickness}" Stroke="White" x:Name="ThicknessSize"/>
                                <Rectangle StrokeThickness="{Binding Thickness}" StrokeDashArray="6,6" Stroke="Black">
                                    <Rectangle.Triggers>
                                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <!--一个完整周期就是黑色部分加白色部分长度的n倍-->
                                                    <DoubleAnimation From="12" To="0" Duration="0:0:0.3" RepeatBehavior="Forever" Storyboard.TargetProperty="StrokeDashOffset"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Rectangle.Triggers>
                                </Rectangle>
                                <Canvas>
                                    <Border Width="{Binding ElementName=RectPosition,Path=ActualWidth}" Height="{Binding ElementName=RectPosition,Path=ActualHeight}" Background="#01FFFFFF" MouseLeftButtonDown="GetRectResizeMode" Tag="MD"/>
                                    <Border Width="{Binding ElementName=RectPosition,Path=ActualWidth}" Height="{Binding SquareSize}" Canvas.Left="0" Canvas.Top="{Binding SquareMargin}" Background="#01FFFFFF" Cursor="SizeNS" MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseLeftButtonDown="GetRectResizeMode" Tag="T"/>
                                    <Border Width="{Binding ElementName=RectPosition,Path=ActualWidth}" Height="{Binding SquareSize}" Canvas.Left="0" Canvas.Bottom="{Binding SquareMargin}" Background="#01FFFFFF" Cursor="SizeNS" MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseLeftButtonDown="GetRectResizeMode" Tag="B"/>
                                    <Border Width="{Binding SquareSize}" Height="{Binding ElementName=RectPosition,Path=ActualHeight}" Canvas.Left="{Binding SquareMargin}" Canvas.Top="0" Background="#01FFFFFF" Cursor="SizeWE" MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseLeftButtonDown="GetRectResizeMode" Tag="L"/>
                                    <Border Width="{Binding SquareSize}" Height="{Binding ElementName=RectPosition,Path=ActualHeight}" Canvas.Right="{Binding SquareMargin}" Canvas.Top="0" Background="#01FFFFFF" Cursor="SizeWE" MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseLeftButtonDown="GetRectResizeMode" Tag="R"/>
                                    <Border Width="{Binding SquareSize}" Height="{Binding SquareSize}" Canvas.Left="{Binding SquareMargin}" Canvas.Top="{Binding SquareMargin}" Background="#01FFFFFF" Cursor="SizeNWSE" MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseLeftButtonDown="GetRectResizeMode" Tag="LT"/>
                                    <Border Width="{Binding SquareSize}" Height="{Binding SquareSize}" Canvas.Right="{Binding SquareMargin}" Canvas.Top="{Binding SquareMargin}" Background="#01FFFFFF" Cursor="SizeNESW" MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseLeftButtonDown="GetRectResizeMode" Tag="RT"/>
                                    <Border Width="{Binding SquareSize}" Height="{Binding SquareSize}" Canvas.Left="{Binding SquareMargin}" Canvas.Bottom="{Binding SquareMargin}" Background="#01FFFFFF" Cursor="SizeNESW" MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseLeftButtonDown="GetRectResizeMode" Tag="LB"/>
                                    <Border Width="{Binding SquareSize}" Height="{Binding SquareSize}" Canvas.Right="{Binding SquareMargin}" Canvas.Bottom="{Binding SquareMargin}" Background="#01FFFFFF" Cursor="SizeNWSE" MouseEnter="Rect_MouseEnter" MouseLeave="Rect_MouseLeave" MouseLeftButtonDown="GetRectResizeMode" Tag="RB"/>
                                </Canvas>
                            </Grid>
                            <StackPanel x:Name="PicTextBorder"  Visibility="Collapsed" Canvas.Left="{Binding Left}" Background="#01FFFFFF" Canvas.Top="{Binding Top}" Margin="-10,-10,0,0" Cursor="ScrollAll">
                                <Grid Margin="10">
                                    <TextBox x:Name="TextContent" BorderThickness="0" AcceptsReturn="True" Background="#00FFFFFF" TextOptions.TextFormattingMode="Ideal"
                                             Foreground="{Binding ElementName=FgColor,Path=Background}" FontFamily="微软雅黑" FontSize="16" FontWeight="Normal" FontStyle="Normal"/>
                                    <Rectangle StrokeThickness="{Binding ElementName=ThicknessSize,Path=StrokeThickness}" Stroke="White"/>
                                    <Rectangle StrokeThickness="{Binding ElementName=ThicknessSize,Path=StrokeThickness}" StrokeDashArray="6,6" Stroke="Black">
                                        <Rectangle.Triggers>
                                            <EventTrigger RoutedEvent="Rectangle.Loaded">
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <!--一个完整周期就是黑色部分加白色部分长度的n倍-->
                                                        <DoubleAnimation From="12" To="0" Duration="0:0:0.3" RepeatBehavior="Forever" Storyboard.TargetProperty="StrokeDashOffset"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </Rectangle.Triggers>
                                    </Rectangle>
                                </Grid>
                            </StackPanel>
                            <InkCanvas x:Name="inkCanvas" Visibility="Collapsed" DefaultDrawingAttributes="{Binding DA}" MoveEnabled="False" ResizeEnabled="False" Width="{Binding ElementName=Pic,Path=ActualWidth}" Height="{Binding ElementName=Pic,Path=ActualHeight}" Background="Transparent">
                                <Ellipse x:Name="Elli" Width="{Binding Size}" Height="{Binding Size}" Stroke="{Binding ElementName=FgColor,Path=Background}" StrokeThickness="{Binding ElementName=ThicknessSize,Path=StrokeThickness}"/>
                            </InkCanvas>
                            <Line Visibility="{Binding ElementName=Ruler,Path=Visibility}" X1="{Binding PointX1}" Y1="{Binding PointY1}" X2="{Binding PointX2}" Y2="{Binding PointY2}" StrokeThickness="{Binding Thickness}" Stroke="White" Cursor="SizeAll" MouseLeftButtonDown="RulerElli_MouseLeftButtonDown" Tag="MD"/>
                            <Line Visibility="{Binding ElementName=Ruler,Path=Visibility}" X1="{Binding PointX1}" Y1="{Binding PointY1}" X2="{Binding PointX2}" Y2="{Binding PointY2}" StrokeThickness="{Binding Thickness}" Stroke="Black" StrokeDashArray="6,6" Cursor="SizeAll" MouseLeftButtonDown="RulerElli_MouseLeftButtonDown" Tag="MD"/>
                            <Ellipse x:Name="Ruler" Visibility="Collapsed" Width="{Binding ElliSize}" Height="{Binding ElliSize}" Canvas.Left="{Binding PointX1}" Canvas.Top="{Binding PointY1}" StrokeThickness="{Binding Thickness}" Margin="{Binding ElliMargin}" Stroke="Black" MouseEnter="RulerElli_MouseEnter" MouseLeave="RulerElli_MouseLeave" MouseLeftButtonDown="RulerElli_MouseLeftButtonDown" Tag="Point1" Fill="#01FFFFFF"/>
                            <Ellipse Visibility="{Binding ElementName=Ruler,Path=Visibility}" Width="{Binding ElliSize}" Height="{Binding ElliSize}" Canvas.Left="{Binding PointX2}" Canvas.Top="{Binding PointY2}" StrokeThickness="{Binding Thickness}" Margin="{Binding ElliMargin}" Stroke="Black" MouseEnter="RulerElli_MouseEnter" MouseLeave="RulerElli_MouseLeave" MouseLeftButtonDown="RulerElli_MouseLeftButtonDown" Tag="Point2" Fill="#01FFFFFF"/>
                        </Canvas>
                    </Grid>
                </Border>
                <ScrollViewer.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="图像上边" Click="MovePicToEdge" Tag="Top"/>
                        <MenuItem Header="图像下边" Click="MovePicToEdge" Tag="Bottom"/>
                        <MenuItem Header="图像左边" Click="MovePicToEdge" Tag="Left"/>
                        <MenuItem Header="图像右边" Click="MovePicToEdge" Tag="Right"/>
                        <MenuItem Header="窗口置顶" Click="SetTopMost" x:Name="TopMostSetting2"/>
                        <ContextMenu.Style>
                            <Style TargetType="ContextMenu">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContextMenu">
                                            <Border BorderBrush="#404040" BorderThickness="1" SnapsToDevicePixels="True">
                                                <ItemsPresenter/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.Style>
                    </ContextMenu>
                </ScrollViewer.ContextMenu>
            </ScrollViewer>
            <Grid Grid.Column="2" Background="{StaticResource WinBgColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280" MinHeight="100" MaxHeight="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Margin="0,0,0,15" Style="{StaticResource TabControlStyle}" ItemContainerStyle="{StaticResource TabItemHeader}">
                    <TabItem Header="历史记录">
                        <ListBox x:Name="HistoryPanel" SelectionChanged="HistoryPanel_SelectionChanged" BorderThickness="0" Background="{StaticResource WinBgColor}" ItemsSource="{Binding History}" SelectedIndex="{Binding Index}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding HistoryPic}" Height="40" Width="40" Stretch="Uniform"/>
                                        <TextBlock Text="{Binding HistoryName}" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                            <ListBox.Style>
                                <Style TargetType="{x:Type ListBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <ScrollViewer CanContentScroll="False" Template="{StaticResource ScrollViewerStyle}">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="0,0,10,0" HorizontalAlignment="Stretch"/>
                                                </ScrollViewer>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.Style>
                        </ListBox>
                    </TabItem>
                    <TabItem Header="信息">
                        <StackPanel Grid.Row="0" x:Name="LookRightPanel">
                            <StackPanel Margin="10,8,20,0" Orientation="Horizontal">
                                <TextBlock Text="名称：" FontSize="13" Foreground="White"/>
                                <TextBlock Text="{Binding PicName}" ToolTip="{Binding PicName}" FontSize="13" MaxWidth="168" TextTrimming="CharacterEllipsis" Foreground="White">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制" Click="CopyText" Tag="{Binding PicName}"/>
                                            <ContextMenu.Style>
                                                <Style TargetType="ContextMenu">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContextMenu">
                                                                <Border BorderBrush="#404040" BorderThickness="1" SnapsToDevicePixels="True">
                                                                    <ItemsPresenter/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContextMenu.Style>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10,15,20,0" Orientation="Horizontal">
                                <TextBlock Text="来源：" FontSize="13" Foreground="White"/>
                                <TextBlock Text="{Binding PicOrigin}" ToolTip="{Binding PicOrigin}" FontSize="13" MaxWidth="168" TextTrimming="CharacterEllipsis" Foreground="White">
                                    <TextBlock.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="复制" Click="CopyText" Tag="{Binding PicOrigin}"/>
                                            <ContextMenu.Style>
                                                <Style TargetType="ContextMenu">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ContextMenu">
                                                                <Border BorderBrush="#404040" BorderThickness="1" SnapsToDevicePixels="True">
                                                                    <ItemsPresenter/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ContextMenu.Style>
                                        </ContextMenu>
                                    </TextBlock.ContextMenu>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10,15,20,0" Orientation="Horizontal">
                                <TextBlock Text="尺寸：" FontSize="13" Foreground="White"/>
                                <TextBlock Text="{Binding PicSize}" FontSize="13" MaxWidth="185" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Margin="10,15,20,0" Orientation="Horizontal">
                                <TextBlock Text="格式：" FontSize="13" Foreground="White"/>
                                <TextBlock Text="{Binding PicFormat}" FontSize="13" MaxWidth="185" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Margin="10,15,20,0" Orientation="Horizontal">
                                <TextBlock Text="DpiX：" Foreground="White"/>
                                <TextBlock Text="{Binding PicDpiX}" FontSize="13" MaxWidth="185" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Margin="10,15,20,0" Orientation="Horizontal">
                                <TextBlock Text="DpiY：" Foreground="White"/>
                                <TextBlock Text="{Binding PicDpiY}" FontSize="13" MaxWidth="185" Foreground="White"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
                <GridSplitter Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource WinBgColor}"/>
                <Line Grid.Row="1" Stroke="DimGray" StrokeThickness="1" X1="35" Y1="-3" X2="235" Y2="-3"/>
                <TabControl Grid.Row="1" x:Name="RightPanel" Background="{StaticResource WinBgColor}" Margin="0,-2,0,0" BorderThickness="0">
                    <TabItem Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="查看" Margin="30,15,30,0" FontSize="16" Foreground="RoyalBlue"/>
                            <Grid Margin="40,20,0,0" Width="202" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="直方图" FontSize="14" Foreground="White"/>
                                <TextBlock Grid.Column="1" Text="R " FontSize="15" Foreground="White" Opacity="0.4" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                <TextBlock Grid.Column="2" Text="G " FontSize="15" Foreground="White" Opacity="0.4" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                                <TextBlock Grid.Column="3" Text="B" FontSize="15" Foreground="White" Opacity="0.4" MouseEnter="TextBlock_MouseEnter" MouseLeave="TextBlock_MouseLeave"/>
                            </Grid>
                            <Border Margin="40,20,0,0" Width="202" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                                <Canvas x:Name="Chart" Width="202" Height="120.5">
                                    <Path Data="{Binding RedPath}" Fill="#FF0000" ToolTip="红色通道" Panel.ZIndex="1" x:Name="RedPath" Tag="1" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave"/>
                                    <Path Data="{Binding GreenPath}" Fill="#00FF00" ToolTip="绿色通道" Panel.ZIndex="2" x:Name="GreenPath" Tag="2" MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave"/>
                                    <Path Data="{Binding BluePath}" Fill="#0000FF" ToolTip="蓝色通道" Panel.ZIndex="3" x:Name="BluePath"/>
                                </Canvas>
                            </Border>
                            <TextBlock Text="缩放" Margin="40,20,40,0" FontSize="14" Foreground="White"/>
                            <Button Width="120" Height="30" Content="放大" Click="PicScaleByButton" Margin="40,20,40,0" HorizontalAlignment="Left"/>
                            <Button Width="120" Height="30" Content="缩小" Click="PicScaleByButton" Margin="40,20,40,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed">
                        <StackPanel x:Name="RectPositionPanel">
                            <TextBlock Text="矩形选区" Margin="30,15,30,0" FontSize="16" Foreground="RoyalBlue"/>
                            <TextBlock Text="位置" Margin="40,20,40,0" FontSize="14" Foreground="White" FontWeight="Bold"/>
                            <StackPanel Margin="60,20,40,0" Orientation="Horizontal">
                                <TextBlock Text="左边距：" FontSize="14" Foreground="White"/>
                                <TextBox Text="{Binding RectLeft,UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White" LostFocus="RectTextBox_LostFocus"/>
                            </StackPanel>
                            <StackPanel Margin="60,20,40,0" Orientation="Horizontal">
                                <TextBlock Text="上边距：" FontSize="14" Foreground="White"/>
                                <TextBox Text="{Binding RectTop,UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White" LostFocus="RectTextBox_LostFocus"/>
                            </StackPanel>
                            <TextBlock Text="尺寸" Margin="40,20,40,0" FontSize="14" Foreground="White" FontWeight="Bold"/>
                            <StackPanel Margin="60,20,40,0" Orientation="Horizontal">
                                <TextBlock Text="宽度：" FontSize="14" Foreground="White"/>
                                <TextBox Text="{Binding RectWidth,UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White" LostFocus="RectTextBox_LostFocus"/>
                            </StackPanel>
                            <StackPanel Margin="60,20,40,0" Orientation="Horizontal">
                                <TextBlock Text="高度：" FontSize="14" Foreground="White"/>
                                <TextBox Text="{Binding RectHeight,UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White" LostFocus="RectTextBox_LostFocus"/>
                            </StackPanel>
                            <Button Content="取消选区" Click="CleanRect" Width="120" Height="35" Margin="60,45,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="吸管" Margin="30,15,30,0" FontSize="16" Foreground="RoyalBlue"/>
                            <StackPanel Orientation="Horizontal" Margin="60,25,60,0">
                                <Grid>
                                    <Rectangle Width="40" Height="135" Fill="{StaticResource TransparentPicBg}" SnapsToDevicePixels="True"/>
                                    <Rectangle x:Name="PicDropperColor" Width="40" Height="135" Fill="Black" SnapsToDevicePixels="True"/>
                                </Grid>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,0,0,0">
                                        <TextBlock Text="R" FontSize="15" Foreground="White"/>
                                        <TextBox x:Name="PicDropperR" Text="0" Background="Transparent" Foreground="White" FontSize="15" Margin="20,0,0,0" BorderThickness="0" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                                        <TextBlock Text="G" FontSize="15" Foreground="White"/>
                                        <TextBox x:Name="PicDropperG" Text="0" Background="Transparent" Foreground="White" FontSize="15" Margin="20,0,0,0" BorderThickness="0" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                                        <TextBlock Text="B" FontSize="15" Foreground="White"/>
                                        <TextBox x:Name="PicDropperB" Text="0" Background="Transparent" Foreground="White" FontSize="15" Margin="20,0,0,0" BorderThickness="0" IsReadOnly="True"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="30,20,0,0">
                                        <TextBlock Text="A" FontSize="15" Foreground="White"/>
                                        <TextBox x:Name="PicDropperA" Text="255" Background="Transparent" Foreground="White" FontSize="15" Margin="20,0,0,0" BorderThickness="0" IsReadOnly="True"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="60,20,60,0">
                                <TextBlock Text="HEX" FontSize="15" Foreground="White"/>
                                <TextBox x:Name="PicDropperHex" Text="FF000000" Background="Transparent" Foreground="White" FontSize="15" Margin="20,0,0,0" BorderThickness="0" IsReadOnly="True"/>
                            </StackPanel>
                            <Button Content="设置为前景色" Click="SetFgColorByPicDropper" Width="132" Height="35" Margin="60,30,0,0" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed">
                        <StackPanel x:Name="PicTextPanel">
                            <TextBlock Text="文字" Margin="30,15,30,0" FontSize="16" Foreground="RoyalBlue"/>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="字体" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <ComboBox Margin="10,0,0,0" Width="100" SelectionChanged="SetTextFontFamily" ItemsSource="{Binding AllFontFamily}" SelectedIndex="197">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FontFamily}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="字体大小" FontSize="14" Foreground="White"/>
                                <ComboBox Margin="10,0,0,0" Width="72" SelectionChanged="SetFontSize" ItemsSource="{Binding AllFontSize}" SelectedIndex="4" ToolTip="磅(pt)">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding FontSize}" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <CheckBox Content="B" Foreground="White" Style="{StaticResource FontStyle}" Click="SetTextStyle" ToolTip="粗体"/>
                                <CheckBox Content="I" Foreground="White" Style="{StaticResource FontStyle}" Click="SetTextStyle" ToolTip="斜体" Margin="10,0,0,0"/>
                                <CheckBox Content="U" Foreground="White" Style="{StaticResource FontStyle}" Click="SetTextStyle" ToolTip="下划线" Margin="10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="背景色" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <Grid Margin="10,0,0,0">
                                    <Rectangle Width="60" Height="20" Fill="{StaticResource TransparentPicBg}" SnapsToDevicePixels="True"/>
                                    <Button x:Name="TextBgColor" Click="SetTextBgColor" Width="60" Height="20" Style="{StaticResource BgColorButton}" Background="Transparent" ToolTip="文字背景颜色" SnapsToDevicePixels="True"/>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="左边距" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Left,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" FontSize="14" Width="80" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" CaretBrush="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="上边距" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Top,UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0" FontSize="14" Width="80" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" CaretBrush="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,28,40,0">
                                <Button Width="80" Height="30" Content="确认" Click="TextConfirm"/>
                                <Button Width="80" Height="30" Content="取消" Click="TextCancel" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="填充" Margin="30,15,30,0" FontSize="16" Foreground="RoyalBlue"/>
                            <Grid Margin="40,20,40,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="容差" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding ElementName=PicFillTolerance,Path=Value}" Padding="4,0,4,0" FontSize="14" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" CaretBrush="White"/>
                                <TextBlock Grid.Column="2" Text="%" Foreground="White" FontSize="14"/>
                            </Grid>
                            <Slider x:Name="PicFillTolerance" Margin="40,20,40,0" Minimum="0" Maximum="100" Value="10" ValueChanged="Slider_ValueChanged"/>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <CheckBox x:Name="PicFillContinuity" Content=" 连续" Foreground="White" FontSize="14" VerticalContentAlignment="Center" IsChecked="True"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed">
                        <StackPanel x:Name="PaintPanel">
                            <TextBlock Text="画笔" Margin="30,15,30,0" FontSize="16" Foreground="RoyalBlue"/>
                            <StackPanel Margin="40,30,40,0" Orientation="Horizontal">
                                <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="Paint" Content="铅笔" x:Name="PaintPen" IsChecked="True" Click="PaintMode_Click"/>
                                <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="Paint" Content="直线" x:Name="PaintLine" Margin="10,0,0,0" Click="PaintMode_Click"/>
                                <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="Paint" Content="矩形" x:Name="PaintRect" Margin="10,0,0,0" Click="PaintMode_Click"/>
                            </StackPanel>
                            <StackPanel Margin="40,10,40,0" Orientation="Horizontal">
                                <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="Paint" Content="圆" x:Name="PaintCircle" Click="PaintMode_Click"/>
                                <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="Paint" Content="椭圆" x:Name="PaintEllipse" Margin="10,0,0,0" Click="PaintMode_Click"/>
                                <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="Paint" Content="橡皮" x:Name="PaintEraser" Margin="10,0,0,0" Click="PaintMode_Click"/>
                            </StackPanel>
                            <Grid Margin="40,30,40,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="粗细" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" Text="{Binding ElementName=PaintSize,Path=Value}" Padding="4,0,4,0" FontSize="14" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" CaretBrush="White"/>
                                <TextBlock Grid.Column="2" Text="px" Foreground="White" FontSize="14" ToolTip="像素"/>
                            </Grid>
                            <Slider x:Name="PaintSize" Margin="40,20,40,0" Minimum="1" Maximum="100" Value="{Binding Size}"/>
                            <StackPanel Orientation="Horizontal" Margin="40,30,40,0">
                                <Button Width="80" Height="30" Content="保存" Click="SavePaint"/>
                                <Button Width="80" Height="30" Content="撤销" Click="PaintUndo" Margin="10,0,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock Text="图片合成" Margin="30,15,30,0" FontSize="16" Foreground="RoyalBlue"/>
                            <StackPanel x:Name="AddPicture" Margin="40,30,40,0">
                                <TextBlock Grid.Column="0" Text="添加一张图片：" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <Button Width="120" Height="35" Content="从文件管理器" HorizontalAlignment="Left" Margin="20,26,0,0" Click="AddSecPic"/>
                                <Button Width="120" Height="35" Content="从网络" HorizontalAlignment="Left" Margin="20,20,0,0" Click="AddSecPicByURL"/>
                                <Button Width="120" Height="35" Content="从剪切板" HorizontalAlignment="Left" Margin="20,20,0,0" Click="AddSecPicByClipboard"/>
                            </StackPanel>
                            <StackPanel x:Name="SecPicMsg" Margin="40,20,40,0" Visibility="Collapsed">
                                <TextBlock Text="位置" FontSize="14" Foreground="White" FontWeight="Bold"/>
                                <StackPanel Margin="20,20,40,0" Orientation="Horizontal">
                                    <TextBlock Text="左边距：" FontSize="14" Foreground="White"/>
                                    <TextBox Text="{Binding RectLeft,UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White" LostFocus="RectTextBox_LostFocus"/>
                                </StackPanel>
                                <StackPanel Margin="20,20,40,0" Orientation="Horizontal">
                                    <TextBlock Text="上边距：" FontSize="14" Foreground="White"/>
                                    <TextBox Text="{Binding RectTop,UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White" LostFocus="RectTextBox_LostFocus"/>
                                </StackPanel>
                                <TextBlock Text="尺寸" Margin="0,20,40,0" FontSize="14" Foreground="White" FontWeight="Bold"/>
                                <StackPanel Margin="20,20,40,0" Orientation="Horizontal">
                                    <TextBlock Text="宽度：" FontSize="14" Foreground="White"/>
                                    <TextBox Text="{Binding RectWidth,UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White" LostFocus="RectTextBox_LostFocus"/>
                                </StackPanel>
                                <StackPanel Margin="20,20,40,0" Orientation="Horizontal">
                                    <TextBlock Text="高度：" FontSize="14" Foreground="White"/>
                                    <TextBox Text="{Binding RectHeight,UpdateSourceTrigger=PropertyChanged}" Width="120" FontSize="14" VerticalContentAlignment="Center" InputMethod.IsInputMethodEnabled="False" Background="Transparent" BorderThickness="0,0,0,1" Foreground="White" CaretBrush="White" LostFocus="RectTextBox_LostFocus"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                                    <TextBlock Text="填充色" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                    <Grid Margin="10,0,0,0">
                                        <Rectangle Width="60" Height="20" Fill="{StaticResource TransparentPicBg}" SnapsToDevicePixels="True"/>
                                        <Button x:Name="PicSynFillColor" Click="SetPicSynFillColor" Width="60" Height="20" Style="{StaticResource BgColorButton}" Background="#00FFFFFF" ToolTip="文字背景颜色" SnapsToDevicePixels="True"/>
                                    </Grid>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0,23,0,0">
                                    <Button Width="80" Height="30" Content="确认" Click="PicSynthesisConfirm"/>
                                    <Button Width="80" Height="30" Content="撤销" Click="PicSynthesisCancel" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Visibility="Collapsed">
                        <StackPanel x:Name="RulerPanel">
                            <TextBlock Text="尺子" Margin="30,15,30,0" FontSize="16" Foreground="RoyalBlue"/>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="水平距离 :" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RulerHorizontalLen}" Margin="10,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center" ToolTip="像素(px)"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="垂直距离 :" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RulerVerticalLen}" Margin="10,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center" ToolTip="像素(px)"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="直线距离 :" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RulerLen}" Margin="10,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center" ToolTip="像素(px)"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="水平夹角 :" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RulerHorizontalAngle}" Margin="10,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center" ToolTip="角度(°)"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="40,20,40,0">
                                <TextBlock Text="垂直夹角 :" FontSize="14" Foreground="White" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding RulerVerticalAngle}" Margin="10,0,0,0" FontSize="14" Foreground="White" VerticalAlignment="Center" ToolTip="角度(°)"/>
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</Window>
