PicEditor/style/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Loading" TargetType="{x:Type ListBox}">
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Grid.Column="1" Width="18" Height="18">
                        <Grid.RenderTransform>
                            <RotateTransform x:Name="rotate" Angle="0" CenterX="9" CenterY="9"/>
                        </Grid.RenderTransform>
                        <Grid.Resources>
                            <DrawingBrush x:Key="brush" Stretch="None" AlignmentX="Center" AlignmentY="Top">
                                <DrawingBrush.Drawing>
                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <EllipseGeometry RadiusX="1" RadiusY="3"/>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Grid.Resources>
                        <Rectangle Fill="{StaticResource brush}" Opacity="1.000" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{StaticResource brush}" Opacity="0.200" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="45"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{StaticResource brush}" Opacity="0.314" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{StaticResource brush}" Opacity="0.429" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="135"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{StaticResource brush}" Opacity="0.543" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="180"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{StaticResource brush}" Opacity="0.657" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="225"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{StaticResource brush}" Opacity="0.771" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="270"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Rectangle Fill="{StaticResource brush}" Opacity="0.886" RenderTransformOrigin="0.5,0.5">
                            <Rectangle.RenderTransform>
                                <RotateTransform Angle="315"/>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.Loaded">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle"  Duration="0:0:1" BeginTime="0:0:0" To="360"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>