PicEditor/style/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--一级菜单样式-->
    <Style TargetType="MenuItem" x:Key="MenuItemStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid x:Name="bg" Height="30" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                        <TextBlock Margin="15 0 15 0" VerticalAlignment="Center" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"/>
                        <Popup Placement="Bottom" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}">
                            <Border BorderBrush="#404040" BorderThickness="1" SnapsToDevicePixels="True">
                                <StackPanel Background="#232323" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bg" Property="Background" Value="#2A2A2A"/>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Setter TargetName="bg" Property="Background" Value="#232323"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--二级及以上菜单栏样式-->
    <Style TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="MenuItem">
                    <Grid x:Name="bg" Height="30" Background="#232323" Width="{TemplateBinding Width}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10 0 10 0" VerticalAlignment="Center" Text="{Binding Header,RelativeSource={RelativeSource TemplatedParent}}" Foreground="White"/>
                        <TextBlock Grid.Column="1" x:Name="IsHasItems" Visibility="Collapsed" FontSize="9" FontFamily="Segoe MDL2 Assets" Text="&#xE00F;" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                        <Popup Placement="Right" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsSubmenuOpen}">
                            <Border BorderBrush="#404040" BorderThickness="1" SnapsToDevicePixels="True">
                                <StackPanel Background="#232323" IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle"/>
                            </Border>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="bg" Property="Background" Value="#323232"/>
                        </Trigger>
                        <Trigger Property="IsSubmenuOpen" Value="true">
                            <Setter TargetName="bg" Property="Background" Value="#323232"/>
                        </Trigger>
                        <Trigger Property="HasItems" Value="True">
                            <Setter TargetName="IsHasItems" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>