PicEditor/PicEditor.Basic/Control/NumberTextBox.xaml

<TextBox x:Class="PicEditor.Basic.Control.NumberTextBox"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:PicEditor.Basic.Control"
         mc:Ignorable="d" d:DesignWidth="100"
         Height="27">
    <TextBox.Resources>
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="#989898"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="10" Background="Transparent">
                            <TextBlock x:Name="Text" Text="{TemplateBinding Content}" FontSize="8" Foreground="{TemplateBinding Foreground}" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Text" Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Text" Property="Foreground" Value="Gainsboro"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Resources>
    <TextBox.Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="#333436"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="InputMethod.IsInputMethodEnabled" Value="False"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Left" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Header,Mode=OneWay}" Foreground="Gray" VerticalAlignment="Center" Margin="5,0,0,0"/>
                                <StackPanel DockPanel.Dock="Right" x:Name="Panel" Visibility="Hidden" VerticalAlignment="Center">
                                    <Button Content="&#xE010;" Click="Enlarge_Click"/>
                                    <Button Content="&#xE011;" Click="Reduce_Click"/>
                                </StackPanel>
                                <ScrollViewer x:Name="PART_ContentHost" Margin="2,0,0,0" VerticalAlignment="Center" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#989898"/>
                                <Setter TargetName="Panel" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Silver"/>
                                <Setter TargetName="Panel" Property="Visibility" Value="Visible"/>
                                <Setter Property="Cursor" Value="IBeam"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="Tag" Value="Error">
                                <Setter Property="BorderBrush" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </TextBox.Style>
</TextBox>
