PicEditor/PicEditor/View/Panel/EditModePanel.xaml

<StackPanel x:Class="PicEditor.View.Panel.EditModePanel"
            x:ClassModifier="internal"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:PicEditor.View.Panel"
            xmlns:vm="clr-namespace:PicEditor.ViewModel"
            xmlns:editmode="clr-namespace:PicEditor.Model.EditMode"
            Background="{StaticResource ThemeColor}"
            DataContext="{x:Static vm:VmLocator.EditMode}"
            mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="50">
    <ListBox ItemsSource="{Binding Modes,Mode=OneWay}" SelectedItem="{Binding SelectedMode,Mode=TwoWay}">
        <ListBox.Style>
            <Style TargetType="ListBox">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBox">
                            <ScrollViewer CanContentScroll="False">
                                <ItemsPresenter HorizontalAlignment="Stretch"/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border x:Name="Main" Height="40" Background="{StaticResource ThemeColor}">
                                            <TextBlock x:Name="TempName" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding}" Value="{x:Static editmode:EditMode.View}">
                                                <Setter TargetName="TempName" Property="Text" Value="查看"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Main" Property="Background" Value="#8ECDF1"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Main" Property="Background" Value="#FF1E9BE3"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ListBox.Style>
    </ListBox>
</StackPanel>
