PicEditor/PicEditor/View/Panel/InsertPropertyPanel.xaml

<UserControl x:Class="PicEditor.View.Panel.InsertPropertyPanel"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicEditor.View.Panel"
             xmlns:vm="clr-namespace:PicEditor.ViewModel"
             xmlns:basicControl="clr-namespace:PicEditor.Basic.Control;assembly=PicEditor.Basic"
             xmlns:model="clr-namespace:PicEditor.Model.PictureInfo"
             DataContext="{x:Static vm:VmLocator.InsertPicture}"
             Background="{StaticResource ThemeColor}">
    <StackPanel Margin="10,8,10,0" HorizontalAlignment="Left">
        <TextBlock Text="属性" Foreground="{StaticResource ThemeLightColor}"/>
        <StackPanel Margin="0,5,0,0">
            <TextBlock Foreground="Gainsboro">
                <Run Text="画布大小："/>
                <Run Text="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.CanvasSize.Width,Mode=OneWay}"/>
                <Run Text="×"/>
                <Run Text="{Binding Source={x:Static vm:VmLocator.LayerDisplay},Path=LayerInfo.CanvasSize.Height,Mode=OneWay}"/>
            </TextBlock>
            <TextBlock Foreground="Gainsboro" Margin="0,1,0,0">
                <Run Text="图片大小："/>
                <Run Text="{Binding Position.InitialWidth,Mode=OneWay}"/>
                <Run Text="×"/>
                <Run Text="{Binding Position.InitialHeight,Mode=OneWay}"/>
            </TextBlock>
        </StackPanel>
        <TextBlock Text="位置" Foreground="{StaticResource ThemeLightColor}" Margin="0,8,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <basicControl:NumberTextBox Header="左" Width="78" Text="{Binding Position.RealLeft,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Cursor="Arrow"/>
            <basicControl:NumberTextBox Header="上" Width="78" Text="{Binding Position.RealTop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0"/>
        </StackPanel>
        <TextBlock Text="尺寸" Foreground="{StaticResource ThemeLightColor}" Margin="0,8,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
            <basicControl:NumberTextBox x:Name="widthTextBox" x:FieldModifier="private" Header="宽" Width="78" TextChanged="Width_Changed" Cursor="Arrow"/>
            <basicControl:NumberTextBox x:Name="heightTextBox" x:FieldModifier="private" Header="高" Width="78" TextChanged="Height_Changed" Margin="8,0,0,0"/>
            <CheckBox Margin="5,0,0,0" x:Name="isKeepRatio" x:FieldModifier="private" IsChecked="{Binding Position.IsKeepRatio,Mode=TwoWay}" ToolTip="保持比例" Style="{StaticResource KeepRatioCheckBoxStyle}" Cursor="Hand"/>
        </StackPanel>
        <Button Width="80" Height="30" Content="确定" HorizontalAlignment="Left" Margin="0,20,0,0" IsEnabled="False"/>
    </StackPanel>
</UserControl>
