PicEditor/PicEditor/View/Panel/InsertPropertyPanel.xaml

<UserControl x:Class="PicEditor.View.Panel.InsertPropertyPanel"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicEditor.View.Panel"
             xmlns:vm="clr-namespace:PicEditor.ViewModel"
             xmlns:basicControl="clr-namespace:PicEditor.Basic.Control;assembly=PicEditor.Basic"
             xmlns:model="clr-namespace:PicEditor.Model.PictureInfo"
             DataContext="{x:Static vm:VmLocator.InsertPicture}"
             Background="{StaticResource ThemeColor}">
    <StackPanel Margin="10,8,10,0" HorizontalAlignment="Left">
        <TextBlock Text="位置" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <basicControl:NumberTextBox Header="左" Width="78" Text="{Binding Position.RealLeft,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <basicControl:NumberTextBox Header="上" Width="78" Text="{Binding Position.RealTop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0"/>
        </StackPanel>
        <TextBlock Text="尺寸" Foreground="White" Margin="0,8,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <basicControl:NumberTextBox x:Name="widthTextBox" x:FieldModifier="private" Header="宽" Width="78" TextChanged="Width_Changed"/>
            <basicControl:NumberTextBox x:Name="heightTextBox" x:FieldModifier="private" Header="高" Width="78" TextChanged="Height_Changed" Margin="8,0,0,0"/>
            <CheckBox Margin="5,0,0,0" x:Name="isKeepRatio" x:FieldModifier="private" IsChecked="{Binding Position.IsKeepRatio,Mode=TwoWay}" ToolTip="保持比例" Style="{StaticResource KeepRatioCheckBoxStyle}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Width="30" Height="30" ToolTip="向左旋转" Command="{Binding RotateCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureRotate.RotateLeft}"/>
            <Button Width="30" Height="30" ToolTip="向右旋转" Command="{Binding RotateCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureRotate.RotateRight}"/>
            <Button Width="30" Height="30" ToolTip="水平镜像" Command="{Binding MirrorCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureMirror.MirrorHorizontal}"/>
            <Button Width="30" Height="30" ToolTip="垂直镜像" Command="{Binding MirrorCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureMirror.MirrorVertical}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Width="30" Height="30" ToolTip="左对齐" Command="{Binding AlignCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureAlign.AlignLeft}"/>
            <Button Width="30" Height="30" ToolTip="水平居中" Command="{Binding AlignCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureAlign.AlignHorizontalCenter}"/>
            <Button Width="30" Height="30" ToolTip="右对齐" Command="{Binding AlignCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureAlign.AlignRight}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <Button Width="30" Height="30" ToolTip="上对齐" Command="{Binding AlignCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureAlign.AlignTop}"/>
            <Button Width="30" Height="30" ToolTip="垂直居中" Command="{Binding AlignCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureAlign.AlignVerticalCenter}"/>
            <Button Width="30" Height="30" ToolTip="下对齐" Command="{Binding AlignCommand,Mode=OneTime}" CommandParameter="{x:Static model:PictureAlign.AlignBottom}"/>
        </StackPanel>

        <Button Width="80" Height="30" Content="确定" HorizontalAlignment="Left" Margin="0,20,0,0" IsEnabled="False"/>
    </StackPanel>
</UserControl>
