PicEditor/PicEditor/View/Panel/InsertPropertyPanel.xaml

<UserControl x:Class="PicEditor.View.Panel.InsertPropertyPanel"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicEditor.View.Panel"
             xmlns:vm="clr-namespace:PicEditor.ViewModel"
             xmlns:basicControl="clr-namespace:PicEditor.Basic.Control;assembly=PicEditor.Basic"
             DataContext="{x:Static vm:VmLocator.InsertPicture}"
             Background="{StaticResource ThemeColor}">
    <StackPanel Margin="10,8,10,0" HorizontalAlignment="Left">
        <TextBlock Text="位置" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <basicControl:NumberTextBox Header="左" Width="78" Text="{Binding Position.RealLeft,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <basicControl:NumberTextBox Header="上" Width="78" Text="{Binding Position.RealTop,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0"/>
        </StackPanel>
        <TextBlock Text="尺寸" Foreground="White" Margin="0,8,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
            <basicControl:NumberTextBox Header="宽" Width="78" Text="{Binding Position.RealWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <basicControl:NumberTextBox Header="高" Width="78" Text="{Binding Position.RealHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="8,0,0,0"/>
            <CheckBox Margin="5,0,0,0" IsChecked="{Binding Position.IsKeepRatio,Mode=TwoWay}" ToolTip="保持比例" Style="{StaticResource KeepRatioCheckBoxStyle}"/>
        </StackPanel>

        <Button Width="80" Height="30" Content="确定" HorizontalAlignment="Left" Margin="0,20,0,0" IsEnabled="False"/>
    </StackPanel>
</UserControl>
