PicEditor/window/ColorWindow.xaml

<Window x:Class="PicEditor.window.ColorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="ColorWindow" Height="367" Width="521" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid Background="#282828">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="ColorWinTitle" Text="Test1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <Button Grid.Column="1" Width="46" Height="32" Style="{StaticResource TitleButtonStyle}" Click="Close" Content="&#xE8BB;" Foreground="White"/>
            </Grid>
            <StackPanel Grid.Row="1" x:Name="WindowContent" Orientation="Horizontal" MouseMove="WindowContent_MouseMove">
                <Canvas x:Name="ColorRect" Width="300" Height="300" Margin="20,15,0,20" VerticalAlignment="Top" MouseLeftButtonDown="ColorRect_MouseLeftButtonDown">
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding ColorRect}"/>
                    </Canvas.Background>
                    <Border BorderBrush="DimGray" BorderThickness="2" Canvas.Left="{Binding X}" Canvas.Top="{Binding Y}" Margin="-9,-9,0,0">
                        <Border BorderBrush="White" BorderThickness="2">
                            <Rectangle Width="10" Height="10" Fill="Transparent"/>
                        </Border>
                    </Border>
                </Canvas>
                <Canvas x:Name="ColorBar" Width="30" Height="300" Margin="20,15,0,20" VerticalAlignment="Top" MouseLeftButtonDown="ColorBar_MouseLeftButtonDown">
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding ColorBar}"/>
                    </Canvas.Background>
                    <Border BorderBrush="White" BorderThickness="1" Canvas.Left="-1" Canvas.Top="{Binding Top}">
                        <Rectangle Width="30" Height="1" Fill="Black"/>
                    </Border>
                </Canvas>
                <StackPanel Margin="20,15,0,0">
                    <Grid>
                        <Rectangle Width="111" Height="38" Fill="{StaticResource TransparentPicBg}" SnapsToDevicePixels="True"/>
                        <Rectangle Width="111" Height="38" Fill="{Binding NewColor}" ToolTip="新的颜色" SnapsToDevicePixels="True"/>
                    </Grid>
                    <Rectangle Width="111" Height="38" ToolTip="旧的颜色" x:Name="OldColor"/>
                    <StackPanel Margin="0,15,0,0" Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="R" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="15"/>
                                <TextBox Text="{Binding R,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="46" Background="Transparent" Foreground="White" Padding="2,0,0,0" BorderThickness="0,0,0,1" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <TextBlock Text="G" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="15"/>
                                <TextBox Text="{Binding G,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" Background="Transparent" Foreground="White" Padding="2,0,0,0" BorderThickness="0,0,0,1" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <TextBlock Text="B" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="15"/>
                                <TextBox Text="{Binding B,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="47" Background="Transparent" Foreground="White" Padding="2,0,0,0" BorderThickness="0,0,0,1" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                                <TextBlock Text="A" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0" FontSize="15"/>
                                <TextBox Text="{Binding A,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="45" Background="Transparent" Foreground="White" Padding="2,0,0,0" BorderThickness="0,0,0,1" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Margin="20,0,0,0">
                            <Rectangle Width="30" Height="30" Fill="White" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" ToolTip="白色"/>
                            <Rectangle Width="30" Height="30" Fill="Gray" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" ToolTip="红色"/>
                            <Rectangle Width="30" Height="30" Fill="Black" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" ToolTip="黑色"/>
                            <Grid>
                                <Rectangle Width="30" Height="30" Fill="{StaticResource TransparentPicBg}"/>
                                <Rectangle Width="30" Height="30" Fill="Transparent" Cursor="Hand" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" ToolTip="透明色"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,15,0,0">
                        <TextBlock Text="HEX" Foreground="White" VerticalAlignment="Center" Margin="0,0,4,0" FontSize="15"/>
                        <TextBox Text="{Binding HEX}" FontSize="15" Width="77" Background="Transparent" Foreground="White" BorderThickness="0,0,0,1" CaretBrush="White" InputMethod.IsInputMethodEnabled="False" KeyDown="TextBox_KeyDown"/>
                    </StackPanel>
                    <Button Width="111" Height="34" Content="确认" Click="Confirm" Background="#404040" Margin="0,15,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
