PicEditor/window/HelpWindow.xaml

<Window x:Class="PicEditor.window.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="帮助" Height="450" Width="800" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl TabStripPlacement="Left">
            <TabItem Header="像素格式">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="像素格式" FontSize="16"/>
                    <TextBox Grid.Row="1" x:Name="test1" IsReadOnly="True" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="历史记录">
                <TextBlock Text="历史记录的最大条数为50，此后加入新纪录时将自动删除已存储的最久的历史记录"/>
            </TabItem>
            <TabItem Header="文字工具">
                <StackPanel>
                    <TextBlock Text="（1）文字工具中的字体大小的单位是磅(pt)，而非像素(px)"/>
                    <TextBlock Text="pt=px*4/3 即3磅字体与4像素字体是一样大的"/>
                    <TextBlock Text="（2）设置文字为斜体时可能最后一个文字显示不全，只要在最后输入一个空格即可"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
