PicEditor/window/MsgWindow.xaml

<Window x:Class="PicEditor.window.MsgWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="MsgWindow" Height="240" Width="400" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid Background="#282828">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="MsgTitle" Text="Test1" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <Button Grid.Column="1" Width="46" Height="32" Style="{StaticResource TitleButtonStyle}" Click="Close" Content="&#xE8BB;" Foreground="White" ToolTip="快捷键：Esc"/>
            </Grid>
            <TextBlock Grid.Row="1" x:Name="Msg" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" Margin="25,50,25,50" Text="test1"/>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Confirm" Content="确 认" Click="MsgConfirm" Width="80" Height="30" Margin="0,0,10,10" BorderThickness="0" Background="#404040" Foreground="White" ToolTip="快捷键：Enter"/>
                <Button x:Name="Cancel" Content="取 消" Click="MsgCancel" Width="80" Height="30" Margin="0,0,10,10" BorderThickness="0" Background="#404040" Foreground="White" ToolTip="快捷键：Esc"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
