PicEditor/window/PicBACWindow.xaml

<Window x:Class="PicEditor.window.PicBACWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="亮度/对比度" Height="210" Width="410"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid Background="#282828" x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove" Background="#282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="亮度/对比度" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ListBox Grid.Column="1" Width="18" Height="18" Style="{StaticResource Loading}" Visibility="{Binding Visi}"/>
                <Button Grid.Column="4" Width="46" Height="32" Style="{StaticResource TitleButtonStyle}" Click="Close" Content="&#xE8BB;" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20,20,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="亮度" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <Slider Grid.Row="0" Grid.Column="1" Width="150" Background="#282828" FontSize="15" Minimum="-127" Maximum="127" Value="{Binding B}" x:Name="Brightness"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding B,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="对比度" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    <Slider Grid.Row="1" Grid.Column="1" Width="150" Background="#282828" FontSize="15" Minimum="-127" Maximum="127" Value="{Binding C}" x:Name="Contrast"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding C,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="0,20,0,0">
                    <Button Content="确认" Width="100" Height="30" Background="#404040" Click="Confirm"/>
                    <Button Content="取消" Width="100" Height="30" Background="#404040" Click="Cancel" Margin="0,20,0,0"/>
                    <Button Content="重置" Width="100" Height="30" Background="#404040" Click="Reset" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
