PicEditor/window/PicColorScaleWindow.xaml

<Window x:Class="PicEditor.window.PicColorScaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="色阶" Height="350" Width="520"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid Background="#282828" x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove" Background="#282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="色阶" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ListBox Grid.Column="1" Width="18" Height="18" Style="{StaticResource Loading}" Visibility="{Binding Visi}"/>
                <Button Grid.Column="3" Width="46" Height="32" Style="{StaticResource TitleButtonStyle}" Click="Close" Content="&#xE8BB;" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="390"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseMove="StackPanel_MouseMove" Background="#282828">
                    <StackPanel Orientation="Horizontal" Margin="20,20,20,0">
                        <TextBlock Text="通道" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                        <ComboBox x:Name="Channel" Width="60" Margin="10,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="RGB"/>
                            <ComboBoxItem Content="R"/>
                            <ComboBoxItem Content="G"/>
                            <ComboBoxItem Content="B"/>
                        </ComboBox>
                    </StackPanel>
                    <Border Margin="40,20,0,0" Width="302" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                        <Canvas x:Name="Chart" Width="302" Height="100.5">
                            <Path x:Name="ChartPath" Fill="White"/>
                            <Path x:Name="IB" Data="M 0,0 6,12 -6,12 0,0" Stroke="RoyalBlue" Canvas.Top="101" Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Canvas.Left="{Binding IB}" Fill="Black"/>
                            <Path x:Name="IG" Data="M 0,0 6,12 -6,12 0,0" Stroke="RoyalBlue" Canvas.Top="101" Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Canvas.Left="{Binding IG}" Fill="Gray"/>
                            <Path x:Name="IW" Data="M 0,0 6,12 -6,12 0,0" Stroke="RoyalBlue" Canvas.Top="101" Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Canvas.Left="{Binding IW}" Fill="White"/>
                        </Canvas>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="20,30,20,0">
                        <TextBlock Text="输入色阶" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding IBT,UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="15,0,0,0" Background="Transparent" KeyDown="TextBox_KeyDown" Foreground="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                        <TextBox Text="{Binding IGT,UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="15,0,0,0" Background="Transparent" KeyDown="TextBox_KeyDown" Foreground="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                        <TextBox Text="{Binding IWT,UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="15,0,0,0" Background="Transparent" KeyDown="TextBox_KeyDown" Foreground="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                    <Border Margin="40,20,0,0" Width="300" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left">
                        <Canvas Width="300" Height="12">
                            <Canvas.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0.0" Color="Black"/>
                                    <GradientStop Offset="1.0" Color="White" x:Name="RightColor"/>
                                </LinearGradientBrush>
                            </Canvas.Background>
                            <Path x:Name="OB" Data="M 0,0 6,12 -6,12 0,0" Stroke="RoyalBlue" Canvas.Top="13" Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Canvas.Left="{Binding OB}" Fill="Black"/>
                            <Path x:Name="OW" Data="M 0,0 6,12 -6,12 0,0" Stroke="RoyalBlue" Canvas.Top="13" Cursor="Hand" MouseLeftButtonDown="Path_MouseLeftButtonDown" Canvas.Left="{Binding OW}" Fill="White"/>
                        </Canvas>
                    </Border>
                    <StackPanel Orientation="Horizontal" Margin="20,30,20,0">
                        <TextBlock Text="输出色阶" Foreground="White" FontSize="13" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding OBT,UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="15,0,0,0" Background="Transparent" KeyDown="TextBox_KeyDown" Foreground="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                        <TextBox Text="{Binding OWT,UpdateSourceTrigger=PropertyChanged}" Width="40" Margin="15,0,0,0" Background="Transparent" KeyDown="TextBox_KeyDown" Foreground="White" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,20,0,0">
                    <Button Content="确认" Width="100" Height="30" Background="#404040" Click="Confirm"/>
                    <Button Content="取消" Width="100" Height="30" Background="#404040" Click="Cancel" Margin="0,20,0,0"/>
                    <Button Content="重置" Width="100" Height="30" Background="#404040" Click="Reset" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
