PicEditor/window/PicCurveWindow.xaml

<Window x:Class="PicEditor.window.PicCurveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="曲线" Height="370" Width="460"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid Background="#282828" x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove" Background="#282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="曲线" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ListBox Grid.Column="1" Width="18" Height="18" Style="{StaticResource Loading}" Visibility="{Binding Visi}"/>
                <Button Grid.Column="4" Width="46" Height="32" Style="{StaticResource TitleButtonStyle}" Click="Close" Content="&#xE8BB;" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="340"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" MouseMove="StackPanel_MouseMove" Background="#282828">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="通道" Foreground="White" FontSize="15" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Width="40"/>
                        <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Channel" Height="20" Width="60" HorizontalAlignment="Left" Margin="15,0,15,0" SelectionChanged="ComboBox_SelectionChanged">
                            <ComboBoxItem Content="RGB"/>
                            <ComboBoxItem Content="R"/>
                            <ComboBoxItem Content="G"/>
                            <ComboBoxItem Content="B"/>
                        </ComboBox>
                        <Button Content="重置通道" Width="80" Height="22" Background="#404040" Click="ResetChannel"/>
                    </StackPanel>
                    <Grid Margin="30,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26"/>
                            <ColumnDefinition Width="255"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="255"/>
                            <RowDefinition Height="26"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Grid.Column="0" Width="16" Height="255" HorizontalAlignment="Left">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0" Color="White" x:Name="TopColor"/>
                                    <GradientStop Offset="1" Color="Black"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Grid.Row="1" Grid.Column="1" Width="255" Height="16" VerticalAlignment="Bottom">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Offset="0" Color="Black"/>
                                    <GradientStop Offset="1" Color="White"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Canvas Grid.Row="0" Grid.Column="1" x:Name="Chart" Width="255" Height="255" HorizontalAlignment="Left">
                            <Path x:Name="ChartPath" Fill="White" Opacity="0.1"/>
                            <Path Data="M 32,0 L 32,0 32,255" Stroke="White" Opacity="0.3"/>
                            <Path Data="M 64,0 L 64,0 64,255" Stroke="White" Opacity="0.3"/>
                            <Path Data="M 96,0 L 96,0 96,255" Stroke="White" Opacity="0.3"/>
                            <Path Data="M 128,0 L 128,0 128,255" Stroke="White" Opacity="0.3"/>
                            <Path Data="M 160,0 L 160,0 160,255" Stroke="White" Opacity="0.3"/>
                            <Path Data="M 192,0 L 192,0 192,255" Stroke="White" Opacity="0.3"/>
                            <Path Data="M 224,0 L 224,0 224,255" Stroke="White" Opacity="0.3"/>
                            <Path x:Name="RGBPath" Data="{Binding RGBPath}" Stroke="White"/>
                            <Path x:Name="RedPath" Data="{Binding RedPath}" Stroke="#FF0000"/>
                            <Path x:Name="GreenPath" Data="{Binding GreenPath}" Stroke="#00FF00"/>
                            <Path x:Name="BluePath" Data="{Binding BluePath}" Stroke="#0000FF"/>
                            <Path Data="M 0,255 255,0" Stroke="Gray"/>
                            <Path Data="M 0,0 255,0 255,255 0,255 Z" Stroke="Gray"/>
                            <Ellipse x:Name="Y1" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="-6" Canvas.Top="{Binding Y1}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                            <Ellipse x:Name="Y2" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="26" Canvas.Top="{Binding Y2}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                            <Ellipse x:Name="Y3" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="58" Canvas.Top="{Binding Y3}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                            <Ellipse x:Name="Y4" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="90" Canvas.Top="{Binding Y4}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                            <Ellipse x:Name="Y5" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="122" Canvas.Top="{Binding Y5}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                            <Ellipse x:Name="Y6" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="154" Canvas.Top="{Binding Y6}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                            <Ellipse x:Name="Y7" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="186" Canvas.Top="{Binding Y7}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                            <Ellipse x:Name="Y8" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="218" Canvas.Top="{Binding Y8}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                            <Ellipse x:Name="Y9" Width="12" Height="12" Fill="RoyalBlue" Stroke="Black" Canvas.Left="249" Canvas.Top="{Binding Y9}" Margin="0,-6,0,0" MouseLeftButtonDown="Elli_MouseLeftButtonDown"/>
                        </Canvas>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,20,0,0">
                    <Button Content="确认" Width="100" Height="30" Background="#404040" Click="Confirm"/>
                    <Button Content="取消" Width="100" Height="30" Background="#404040" Click="Cancel" Margin="0,20,0,0"/>
                    <Button Content="重置" Width="100" Height="30" Background="#404040" Click="Reset" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
