PicEditor/window/PicChannelMixerWindow.xaml

<Window x:Class="PicEditor.window.PicChannelMixerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="通道混合器" Height="420" Width="430"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid Background="#282828" x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove" Background="#282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="通道混合器" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ListBox Grid.Column="1" Width="18" Height="18" Style="{StaticResource Loading}" Visibility="{Binding Visi}"/>
                <Button Grid.Column="4" Width="46" Height="32" Style="{StaticResource TitleButtonStyle}" Click="Close" Content="&#xE8BB;" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,20,20,0">
                    <TextBlock Text="红色通道" Foreground="RoyalBlue" FontSize="15" VerticalAlignment="Center"/>
                    <StackPanel Margin="20,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="红色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding R}" x:Name="R" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding R,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="绿色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding Rg}" x:Name="Rg" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Rg,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="蓝色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding Rb}" x:Name="Rb" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Rb,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="绿色通道" Foreground="RoyalBlue" FontSize="15" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Margin="20,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="红色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding Gr}" x:Name="Gr" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Gr,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="绿色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding G}" x:Name="G" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding G,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="蓝色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding Gb}" x:Name="Gb" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Gb,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Text="蓝色通道" Foreground="RoyalBlue" FontSize="15" VerticalAlignment="Center" Margin="0,10,0,0"/>
                    <StackPanel Margin="20,10,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="红色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding Br}" x:Name="Br" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Br,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="绿色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding Bg}" x:Name="Bg" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding Bg,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <TextBlock Text="蓝色" Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Slider Width="150" Background="#282828" FontSize="15" Minimum="-2" Maximum="2" Value="{Binding B}" x:Name="B" Margin="10,0,0,0"/>
                            <TextBox Text="{Binding B,UpdateSourceTrigger=PropertyChanged}" FontSize="15" Width="40" Background="Transparent" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CaretBrush="White" KeyDown="TextBox_KeyDown" InputMethod.IsInputMethodEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="0,20,0,0">
                    <Button Content="确认" Width="100" Height="30" Background="#404040" Click="Confirm"/>
                    <Button Content="取消" Width="100" Height="30" Background="#404040" Click="Cancel" Margin="0,20,0,0"/>
                    <Button Content="重置" Width="100" Height="30" Background="#404040" Click="Reset" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
