PicEditor/window/PicHSWindow.xaml

<Window x:Class="PicEditor.window.PicHSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="色相/饱和度" Height="260" Width="510"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" Loaded="Window_Loaded">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid Background="#282828" x:Name="Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove" Background="#282828">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="色相/饱和度" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <ListBox Grid.Column="1" Width="18" Height="18" Style="{StaticResource Loading}" Visibility="{Binding Visi}"/>
                <Button Grid.Column="3" Width="46" Height="32" Style="{StaticResource TitleButtonStyle}" Click="Close" Content="&#xE8BB;" Foreground="White"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="370"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="20,10,20,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="模型" Foreground="White" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Width="40"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" x:Name="Mode" Height="20" Width="60" HorizontalAlignment="Left" Margin="15,0,0,0" SelectionChanged="ComboBox_SelectionChanged">
                        <ComboBoxItem Content="HSV"/>
                        <ComboBoxItem Content="HSL"/>
                    </ComboBox>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="色相" Foreground="White" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Width="40"/>
                    <Slider Grid.Column="1" Grid.Row="1" Width="200" Minimum="-180" Maximum="180" Value="{Binding H}" Margin="15,0,15,0" Background="#282828" x:Name="Hue"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding H,UpdateSourceTrigger=PropertyChanged}" Width="50" Background="Transparent" KeyDown="TextBox_KeyDown" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Left" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="饱和度" Foreground="White" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Width="40"/>
                    <Slider Grid.Column="1" Grid.Row="2" Width="200" Minimum="-100" Maximum="100" Value="{Binding S}" Margin="15,0,15,0" Background="#282828" x:Name="Saturation"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding S,UpdateSourceTrigger=PropertyChanged}" Width="50" Background="Transparent" KeyDown="TextBox_KeyDown" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Left" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="明度" Foreground="White" FontSize="13" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Right" Width="40" x:Name="VName"/>
                    <Slider Grid.Column="1" Grid.Row="3" Width="200" Minimum="-100" Maximum="100" Value="{Binding V}" Margin="15,0,15,0" Background="#282828" x:Name="Value"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding V,UpdateSourceTrigger=PropertyChanged}" Width="50" Background="Transparent" KeyDown="TextBox_KeyDown" VerticalContentAlignment="Center" Foreground="White" BorderThickness="0" HorizontalContentAlignment="Left" CaretBrush="White" InputMethod.IsInputMethodEnabled="False"/>
                </Grid>
                <StackPanel Grid.Column="1" Margin="0,20,0,0">
                    <Button Content="确认" Width="100" Height="30" Background="#404040" Click="Confirm"/>
                    <Button Content="取消" Width="100" Height="30" Background="#404040" Click="Cancel" Margin="0,20,0,0"/>
                    <Button Content="重置" Width="100" Height="30" Background="#404040" Click="Reset" Margin="0,20,0,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
