PicEditor/window/SettingWindow.xaml

<Window x:Class="PicEditor.window.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PicEditor.window"
        mc:Ignorable="d"
        Title="设置" Height="300" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Border BorderBrush="RoyalBlue" BorderThickness="1">
        <Grid Background="#282828">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseMove="Grid_MouseMove">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="46"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="设置" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="15" FontWeight="Bold"/>
                <Button Grid.Column="1" Width="46" Height="32" Style="{StaticResource TitleButtonStyle}" Click="Close" Content="&#xE8BB;" Foreground="White" ToolTip="快捷键：Esc"/>
            </Grid>
            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal" Margin="36,20,0,0" Width="170" Background="#404040" Height="30" HorizontalAlignment="Left">
                    <TextBlock Text="灰度图精度" FontSize="14" Foreground="White" VerticalAlignment="Center" Margin="15,0,15,0"/>
                    <ComboBox x:Name="comboBox" Width="70" SelectedIndex="0" VerticalContentAlignment="Center" Padding="10,0,0,0" FontSize="15"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="35,18,0,0"  Height="30">
                    <CheckBox x:Name="HideSidePanel" Content="程序启动时隐藏两侧面板" Foreground="White" FontSize="15" VerticalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="35,18,0,0"  Height="30">
                    <CheckBox x:Name="FitPicSize" Content="程序启动时窗口自适应图片大小" Foreground="White" FontSize="15" VerticalContentAlignment="Center"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,25,0,25" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Width="95" Height="32" Content="恢复默认设置" Background="#404040" Click="DefaultSetting"/>
                <Button Width="95" Height="32" Content="确认" Background="#404040" Margin="33,0,33,0" Click="Confirm"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
